{
  "name": "react-next-trial-proj",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://iamdakshak.github.io/react-next-trial-proj/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "gh-pages": "^4.0.0",
    "next": "12.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.54.0",
    "styled-components": "^5.3.5",
    "swr": "^1.3.0",
    "tachyons": "^4.12.0"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3"
  }
}
